<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="indo.css">
</head>
<body>
    <h1>Here We Go</h1>
    <h2>Hello World</h2>
    <h2>I am h2</h2>
    <button>Button 1</button>
    <button>Button 2</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolore maxime sequi nulla, iste quae, temporibus consequatur placeat ab tenetur debitis. Labore illo ut minima molestias iste beatae hic omnis.</p>
    
    <a href="www.youtube.com">YouTube</a>
    <h3>Jarif ekta vodai</h3>
</body>
</html>